# mcp-to-c3d

./: .gitignore  README.md  ROADMAP.md  package-lock.json  package.json
C_References/: README.md
plugin/Civil3dMcpPlugin/: AlignmentCommands.cs  AuditLogger.cs  Civil3dMcpPlugin.References.props  Civil3dMcpPlugin.csproj  CivilExecution.cs  CommandDispatcher.cs  CorridorCommands.cs  DestructiveOperationDetector.cs  DrawingCommands.cs  DrawingDiscovery.cs  FileExportPolicy.cs  GeometryCommands.cs  OperationTracker.cs  PipeNetworkCommands.cs  PluginEntry.cs  PluginRuntime.cs  PointCommands.cs  ProfileCommands.cs  ResultSerializer.cs  RoslynExecutor.cs  RpcTcpServer.cs  ScriptContext.cs  ScriptSandbox.cs  SecurityPolicy.cs  SessionManager.cs  SurfaceCommands.cs
scripts/: setup.ps1
skills/alignments/: list_alignments.skill.md  station_offset.skill.md
skills/corridors/: corridor_info.skill.md  list_corridors.skill.md
skills/drawing/: drawing_info.skill.md
skills/export/: export_cogo_points_csv.skill.md  landxml_export.skill.md
skills/geometry/: create_polyline.skill.md
skills/labels/: list_label_styles.skill.md
skills/parcels/: list_parcels.skill.md  list_sites.skill.md
skills/pipe_networks/: list_pipe_networks.skill.md  pipe_network_summary.skill.md
skills/points/: create_cogo_points.skill.md  list_cogo_points.skill.md
skills/profiles/: list_profiles.skill.md  profile_elevation_at_station.skill.md
skills/quantity/: corridor_quantities.skill.md  volume_between_surfaces.skill.md
skills/sections/: list_sample_lines.skill.md
skills/styles/: list_object_styles.skill.md
skills/surfaces/: create_tin_surface.skill.md  list_surfaces.skill.md  surface_elevation.skill.md  surface_volume.skill.md
skills/workflows/: create_corridor_workflow.skill.md  earthwork_report.skill.md  pipe_network_layout_workflow.skill.md  site_parcel_workflow.skill.md  survey_import_workflow.skill.md
src/: index.ts
src/tools/: auditTool.ts  commandTool.ts  discoverTool.ts  domainRuntime.ts  executeTool.ts  healthTool.ts  queryTool.ts  register.ts  securityTool.ts  sessionTool.ts  skillsTool.ts  statusTool.ts  toolHandlerRegistry.ts  toolMetadata.ts
src/tools/domains/: alignmentDomain.ts  corridorDomain.ts  drawingDomain.ts  geometryDomain.ts  pipeDomain.ts  pluginDomain.ts  pointDomain.ts  profileDomain.ts  surfaceDomain.ts
src/utils/: ConnectionManager.ts  SocketClient.ts  civil3dError.ts  logger.ts  timeouts.ts
